<!DOCTYPE html>
<!--
Name:Andy Weigel
Date Created: 8/17/2020
Most recent revision: None
-->


<html lang="en"> 
	<head>
		<title>Andy Weigel's Portfolio</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }
        
        /* Creating article layouts */
        .clear-float {
            clear:both;
        }

        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }

    </style>
	</head>
	
	<body>
		<main> <!-- The main element contains all blocks on the page -->
			<header> <!-- The header element contains only the main title at this point. -->
				<h1>Portfolio for Andy Weigel</h1>
			</header>

			<nav class="border"> <!-- The nav element will inlcude navigation buttons or links -->
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contact me.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
				<div class="clear-float"></div>
			</nav>
			
			<section> <!-- The section element contains the three chunks we are using to sell ourselves in this page -->
				<article class="border" id="about"> <!-- This is the first chunk inside the section element. -->
					<h2><em>About Me</em></h2>
					<img src="images/selfie cropped.jpg" alt=" Photo of Andy" width="250"> 
					<p>Paragraph 1 about you.</p>
					<p>Paragraph 2 with more stuff about you.</p>
					<div class="clear-float"></div>
				</article>
				
				<article id="experience"> <!--This is the second chunk inside the section element. -->
					<h2><em>Past Experiences</em></h2>
					<img src="images/work.jpg" alt=" Work Photo" width="250" />
					<div class="right-content">
					<table>
						<caption><h1>Employment History</h1></caption>
						<thead>
							<tr>
								<th>Years of Employment</th>
								<th>Title</th>
								<th>Company</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2018-Present</td>
								<td>SR. System Integrator</td>
								<td>Entrust Datacard</td>
							</tr>
							<tr>
								<td>2015-2018</td>
								<td>System Integrator</td>
								<td>Entrust Datacard</td>
							</tr>
							<tr>
								<td>2013-2015</td>
								<td>Technical Product Support Specialist</td>
								<td>Entrust Datacard</td>
							</tr>
						</tbody>
					</table>
					</div>
					<div class="clear-float"></div>
				</article>
				
				<article id="hobbies"> <!-- This is the third chunk inside the section element. -->
					<h2><em>Hobbies</em></h2>
					<img src="images/golf.jpg" alt=" Golf Photo" width="250" />
					<div class="right-content">
					<ul>
						<li>Authors</li>
						<ol>
							<li>Stephen King</li>
							<li>Dan Brown</li>
							<li>Robin Hobb</li>
						</ol>
						<li>Video Games</li>
						<ol>
							<li>Call of Duty</li>
							<li>Candy Crush</li>
							<li>NHL 20</li>
						</ol>
					</ul>	
					<ul>
						<li>Sports</li>
						<ul>
							<li>Golf</li>
							<li>Hockey</li>
							<li>Football</li>
						</ul>
						<li>Outdoor Activities</li>
						<ul>
							<li>Pokemon Hunting</li>
							<li>Walks</li>
							<li>Skiing</li>
						</ul>
					</ul>
					</div>
					<div class="clear-float"></div>
				</article>
			</section>

			<footer> <!-- The footer is a block at the bottom of the page. -->
				<p>&copy; 2020 Andy Weigel. All rights reserved.</p>
			</footer>
		</main>	
	</body>
</html>
	