<!DOCTYPE html>
<!--
Name:Andy Weigel
Date Created: 8/17/2020
Most recent revision: None
-->
<html lang="en"> 
	<head>
	<title>Home Page</title>
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #cc0000;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #cc0000; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #cc0000; 
        }
        
        /* Creating article layouts */
        .clear-float {
            clear:both;
        }

        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }

    </style>
	</head>
	
	<body>
		<Main>
			<header>
				<h1><center>BBQ Palace</center></h1>
				</header>
			
			<nav class="border">
				<a href="Restaurant.html">Home</a>
				<a href="Menu.html">Menu</a>
				<a href="Contact Us.html">Contact Us</a>
				<div class="clear-float"></div>
				</nav>
			
			<section>
			<center><img src="images/BBQ2.jpg" alt=" BBQ" style= "width: 400px; height:150px"/></center>
			<article id="Restaurant Description">
				<center>
				<h2>Restaurant Description</h2>
				<p>This restaurant features the best BBQ the state of Minnesota has to offer. </p>
				</center>
			</section>
			</header>
		</main>
	</body>
				<hr />
				<footer> <!-- The footer is a block at the bottom of the page. -->
				<center>
				<p>56958 1st Ave N., St. Paul, MN, 55777</p>
				<p>651-989-9878</p>
				</center>
				<hr />
						
				